# JavaCLIMusicPlayer

./: .gitignore  README.md  pom.xml
src/main/java/io/github/igomq/jcmp/: MusicPlayer.java
src/main/java/io/github/igomq/jcmp/Utility/: ASCIIArt.java  GetCurrentDirectory.java  GetFromProperties.java  GetProperties.java  MP3toWAV.java  MusicData.java  PlayMusic.java
